$white: #eceaea
$transparent: rgba(255,255,255,0)
$accent-dark: #344fff

*, *:before, *:after 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0

@import _bgparallax

body
    min-height: 100vh
    overflow-x: hidden
    font-family: 'Poppins', sans-serif
    font-size: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../assets/img/bg_sprite1.png')
    background-size: cover
header
    margin: 5vh auto
header,main
    z-index: 1
%title
    z-index: 3
    text-transform: uppercase
    text-shadow: 0px 7px hsl(260deg 100% 27%)
    margin: auto
    font-weight: 300
    color: $white
    text-align: center
    font-weight: 100
    letter-spacing: .9rem
    font-size: 1.2rem
h1
    @extend %title !optional
    padding-bottom: 20px
    font-size: 1.8rem
h2
    @extend %title !optional

@property --a 
    syntax: '<angle>'
    inherits: false
    initial-value: 255deg
form
    display: flex
    flex-direction: column
    max-width: 520px
    min-width: 400px
    width: 100vw
    margin: auto
    padding: 50px 100px
    gap: 30px
    font-size: 1rem
    font-weight: 300
    color: $white
    background: hsla(205, 46%, 30%, 1)
    background: linear-gradient(var(--a), hsla(205, 46%, 30%, .01) 0%, hsla(260, 29%, 36%, 1) 100%)
    background: -moz-linear-gradient(var(--a), hsla(205, 46%, 30%, .01) 0%, hsla(260, 29%, 36%, 1) 100%)
    background: -webkit-linear-gradient(var(--a), hsla(205deg, 46%, 30%, 0.01) 0%, hsl(260deg 82% 6%) 100%)

    --a:225deg
    animation: gradient 16s infinite

    div
        position: relative
        &.wrap-custom-file
            display: flex
            align-items: center
            gap: 10px
            height: 60px
            cursor: pointer
            &:hover
                label[for=photo] + span.label-text
                    color: $white
input,
select
    font-family: 'Poppins', sans-serif
    font-size: inherit
    background: $transparent
    outline: 0
    border: none
    font-weight: 300
    color: $white
    padding: 10px 0 5px
    &:not(#nasa-experience)
        width: 100%
        &:focus,
        &:valid
            & ~ label
                &:not([for="photo"])
                    color: $accent-dark
                    transform: translateY(-22px)
                    font-size: 12px
                    text-transform: uppercase
    &#age
        width: 100px
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0
    &#specialization
        width: 246px
    &:not(#photo)
        border-bottom: 1px solid $white
    &#photo,
    &#nasa-experience
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 0
        overflow: hidden
        opacity: 0
        cursor: pointer
        &:checked + label
            color: $white
            &:after
                content: ''
                display: block
                position: absolute
                top: 4px
                left: 8px
                width: 6px
                height: 11px
                border: solid $white
                border-width: 0 2px 2px 0
                transform: rotate(45deg)
            &:before
                border-color: $white
    &:-webkit-autofill,
    &:-webkit-autofill:hover, 
    &:-webkit-autofill:focus, 
    &:-webkit-autofill:active
        transition: background-color 5000s ease-in-out 0s
        -webkit-text-fill-color: $white !important
    &:focus
        border-bottom: 1px solid $accent-dark !important
        & ~ label[for="photo"]
            border-color: $accent-dark
    &:valid
        border-bottom: 1px solid $white
    &:invalid:not(#specialization)
        color: $transparent
        &:focus
            color: $white

label
    &:not([for="nasa-experience"])
        position: absolute
        left: 0
        letter-spacing: 0.1rem
        color: $white
        padding: 10px 0 5px
        overflow: hidden
        transition: all 0.5s
        color: $white
    &[for="nasa-experience"]
        position: relative
        margin-top: 5px
        display: flex
        align-items: center
        cursor: pointer
        color: $white
        letter-spacing: 0.1rem
        &:before
            content:''
            appearance: none
            -webkit-appearance: none
            height: 20px
            width: 20px
            background-color: transparent
            border: 1px solid $white
            border-radius: 4px
            padding: 10px
            display: inline-block
            margin-right: 14px
            display: flex
            align-items: center
        &:hover
            color: $white
            &:before
                border-color: $white
                background-color: rgba(255, 255, 255, .01)
    &[for="specialization"]
        visibility: hidden
        opacity: 0
    &[for="photo"]
        position: relative
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        background-color: $transparent
        border-radius: 100%
        border: 1px solid $white
        padding: 0
        font-size: 12px
        color: $white
        &:hover
            color: $accent-dark
            border-color: $accent-dark
            width: 60px
            height: 60px
            font-size: 1rem
        &.file-ok
            position: relative
            background-size: cover
            background-position: center
            width: 60px
            height: 60px 
            & + span.label-text
                letter-spacing: 0rem
                font-size: 12px   
        & + span.label-text
            color: $white
            max-width: 200px
            letter-spacing: 0.1rem
select
    color: $white
    letter-spacing: 0.1rem
    transition: all .5s
    &:valid
        color: $white

button
    //width: 140px
    width: auto
    background: rgba(255, 255, 255, .01)
    border: 1px solid $white
    font-family: 'Poppins', sans-serif
    color: $white
    text-transform: uppercase
    padding: 16px
    letter-spacing: 0.14rem
    font-size: 1rem
    border-radius: 40px
    cursor: pointer
    transform: scale(.95)
    transition: all .5s
    &:hover
        color: $accent-dark
        border-color: $accent-dark
        transform: scale(1)
        background-color: $white
    &:focus
        outline: 0
        border-color: $accent-dark
        background-color: $white

@keyframes gradient
    0%
        --a: -105deg
    25%
        --a: -15deg
    50%
        --a: 75deg
    75%
        --a: 165deg  
    100%
        --a: 255deg       
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) 
    form
        -webkit-backdrop-filter: blur(4px)
        backdrop-filter: blur(4px)

.hidden
    display: none
.active
    display: block

@media (max-width: 500px)
    body
        justify-content: flex-start
    header
        margin: 30px
    %title
        font-size: 18px
        letter-spacing: .4rem
    form
        min-width: 300px
        font-size: 14px
        padding: 30px
        max-width: 380px
        width: 80vw